# Devops_AC1

./: .dockerignore  Dockerfile  Jenkinsfile.dev  Jenkinsfile.staging  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/example/pratica4/: Pratica4Application.java
src/main/java/com/example/pratica4/config/: SwaggerConfig.java
src/main/java/com/example/pratica4/controller/: AlunoController.java
src/main/java/com/example/pratica4/dto/: AlunoDTO.java  ConcluirCursoDTO.java  CreateAlunoDTO.java  CreateCursoDTO.java  CursoDTO.java  ProgressoDTO.java
src/main/java/com/example/pratica4/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/pratica4/model/: Aluno.java  Curso.java  Plano.java
src/main/java/com/example/pratica4/model/valueobject/: CPF.java  Email.java
src/main/java/com/example/pratica4/repository/: AlunoRepository.java  CursoRepository.java
src/main/java/com/example/pratica4/service/: AlunoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/pratica4/: Pratica4ApplicationTests.java
src/test/java/com/example/pratica4/bdd/: CucumberTestRunner.java  CucumberTestSuite.java  TestConfiguration.java  UpgradePlanoStepDefinitions.java
src/test/java/com/example/pratica4/bdd/stepdefs/: AlunoPlanoStepDefinitions.java
src/test/java/com/example/pratica4/config/: SwaggerConfigTest.java
src/test/java/com/example/pratica4/controller/: AlunoControllerTest.java
src/test/java/com/example/pratica4/dto/: AlunoDTOTest.java  ConcluirCursoDTOTest.java  CreateAlunoDTOTest.java  CreateCursoDTOTest.java  CursoDTOTest.java  ProgressoDTOTest.java
src/test/java/com/example/pratica4/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/pratica4/model/: AlunoTest.java  CursoTest.java  PlanoTest.java
src/test/java/com/example/pratica4/model/valueobject/: CPFTest.java  EmailTest.java
src/test/java/com/example/pratica4/repository/: AlunoRepositoryTest.java  CursoRepositoryTest.java
src/test/java/com/example/pratica4/service/: AlunoServiceTest.java
src/test/resources/features/: aluno-plano.feature  upgrade_plano.feature
